# +============ ESCUCHA Y DIRECCIÓN ============+
listen=YES
listen_ipv6=NO
listen_address=0.0.0.0
listen_port=21

# +============ ACCESO DE USUARIOS ============+
anonymous_enable=NO
local_enable=YES
write_enable=YES

# +============ SEGURIDAD Y CHROOT ============+
chroot_local_user=YES
allow_writeable_chroot=YES

# +============ MODO PASIVO (opcional pero recomendado) ============+
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100

# +============ LOGS ============+
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

# +============ CHROOT SEGURO ============+
secure_chroot_dir=/var/run/vsftpd/empty
