[supervisord]
nodaemon=true

# +============= SQUID PROCESS ==============+ #
[program:squid]
command=/usr/sbin/squid -N -f /etc/squid/squid.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/squid.log
stderr_logfile=/var/log/supervisor/squid_err.log

# +============= NGINX PROCESS ==============+ #
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log

# +============= BIND PROCESS ===============+ #
[program:bind]
command=/usr/sbin/named -g -c /etc/bind/named.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bind.log
stderr_logfile=/var/log/supervisor/bind_err.log

# +=========== IPTABLES SERVICES ============+ #

#*===== VSFTPD SERVICE =====*#
[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vsftpd.err.log
stdout_logfile=/var/log/supervisor/vsftpd.out.log
