[supervisord]
nodaemon=true

# +============= SQUID PROCESS ==============+ #
[program:squid]
command=/usr/sbin/squid -N -f /etc/squid/squid.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/squid.log
stderr_logfile=/var/log/supervisor/squid_err.log

# +============= NGINX PROCESS ==============+ #
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log