[supervisord]
nodaemon=true

[program:squid]
command=/usr/sbin/squid -N -f /etc/squid/squid.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/squid.log
stderr_logfile=/var/log/supervisor/squid_err.log
