server {
    listen 80;
    server_name sakurasitemovi.com www.sakurasitemovi.com;

    root /var/www/sakurasitemovi;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

